- apt: name={{ item }}
  sudo: yes
  with_items:
    - libpq-dev
- name: Updating pg_hba.conf
  file:
    path: /etc/postgresql/11/main/pg_hba.conf
    state: absent

- copy:
    dest: /etc/postgresql/11/main/pg_hba.conf
    content: |
      local   all             postgres                                trust

      # TYPE  DATABASE        USER            ADDRESS                 METHOD

      # "local" is for Unix domain socket connections only
      local   all             all                                     trust
      # IPv4 local connections:
      host    all             all             127.0.0.1/32            trust
      # IPv6 local connections:
      host    all             all             ::1/128                 trust

- name: Restart PostgreSQL
  service:
    name: postgresql
    state: restarted
